PORT=3000
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=https://localhost:5173/auth/callback

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/instagram-app
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_AUTH_SOURCE=admin

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
